{
    "name": "sumpygump/phploy",
    "description": "PHPloy - Incremental Git (S)FTP deployment tool that supports submodules, multiple servers and rollbacks.",
    "license": "MIT",
    "keywords": ["Banago, PHPloy, FTP, SFTP, SSH, Deploy"],
    "authors": [
        {
            "name": "Baki Goxhaj",
            "email": "banago@gmail.com"
        }
    ],   
    "require": {
        "banago/bridge": "1.*",
        "jakeasmith/http_build_url": "^1"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Banago\\PHPloy\\": "src"
        }
    }
}
